
.diseñoBackground {
    background-image: url(../img/diseño\ background\ byn.jpg);
    padding: 2rem;
}

.navbar {
    background-color: rgb(82, 29, 29);
    height: 6rem;
}

.nav-link {
    font-size: 1.5rem;
    margin: 2rem;
}

.logo {
    width: 4rem;
}

.container {
    text-align: center;
}

.estadoTienda {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    color: #000;
    font-size: 2rem;
    width: 20rem;
    height: 5rem;
    margin: 2rem auto;
    border: 0.2rem solid black;
}

.horariosUbicacion{
    border: 0.2rem solid brown;
    background-color: rgba(0, 0, 0, 0.5); /* Valor de color negro con 50% de opacidad */
    backdrop-filter: blur(5px); /* Desenfoque con un radio de 5px */
}

.title{
    color: white;
    margin: 1rem;
}

.boxHorarios {
    text-align: center;
    border: 0.4rem solid brown;
    width: 10rem;
    height: 35rem;
    margin:2rem;
    background-color: rgba(0, 0, 0, 0.5); /* Valor de color negro con 50% de opacidad */
    backdrop-filter: blur(5px); /* Desenfoque con un radio de 5px */
}

.boxHorarios p {
    color: white;
}

.mapa {
    width: 28rem;
    height: 23rem;
}

.botonMapa {
    background-color: white;
    border: 0.2rem solid green;
    margin: 2rem;
    border-radius: 10%;
}

.botonMapa:hover {
    background-color: green;
}

.botonMapa a {
    color: #000;
    text-decoration: none;
}

/*footer*/

.logoFooter {
    width: 15rem;
}

.footerIcono{
    margin: 0 auto;
    position: relative;
    width: 3rem;
    height: 3rem;
}

.box h2 {
    font-size: 1.5rem;
    color: #ccc;
}

div .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footertext {
    font-size: 1rem;
    display: flex;
    width: 45%;
    color: white;
    text-decoration: none;
}

.pie-pagina{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    width: 100%;
    background-color: rgb(82, 29, 29);
}

.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.grupo1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grupo1 .box figure img {
    width: 250px;
}

.grupo1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.grupo1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #2c0f0f;
    text-align: center;
    transition: all 300ms ease;
}

.grupo1 .red-social a:hover{
    color: aqua;
}

.grupo-2{
    background-color: #2c0f0f;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.grupo2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

